{
  "profiles": {
    "FolderSync": {
      "commandName": "Project",
      "commandLineArgs": "C:\\Users\\stefa\\Desktop\\FoldersToSync\\Source C:\\Users\\stefa\\Desktop\\FoldersToSync\\Copy 10000 C:\\Users\\stefa\\Desktop\\FoldersToSync\\Log.txt"
    }
  }
}